# test

./: .gitignore  NuGet.Config  test.sln
.github/workflows/: dotnet.yml
docs/: Guide.md  _sidebar.md  index.html  test.md
src/test.Application/: test.Application.csproj  testAppService.cs  testApplicationAutoMapperProfile.cs  testApplicationModule.cs
src/test.Application.Contracts/: test.Application.Contracts.csproj  testApplicationContractsModule.cs  testDtoExtensions.cs
src/test.Application.Contracts/Permissions/: testPermissionDefinitionProvider.cs  testPermissions.cs
src/test.Blazor/: Program.cs  _Imports.razor  test.Blazor.csproj  testBlazorAutoMapperProfile.cs  testBlazorModule.cs  testBrandingProvider.cs  testBundleContributor.cs  testComponentBase.cs
src/test.Blazor/Components/Layout/: MainFooterComponent.razor
src/test.Blazor/Navigation/: testMenuContributor.cs  testMenus.cs
src/test.Blazor/Pages/: Index.razor  Index.razor.cs
src/test.Blazor/Properties/: launchSettings.json
src/test.Blazor/wwwroot/: appsettings.json  global.css  index.html  main.css
src/test.DbMigrator/: Program.cs  appsettings.json  test.DbMigrator.csproj  testDbMigratorModule.cs
src/test.Domain/: test.Domain.csproj  testConsts.cs  testDomainModule.cs
src/test.Domain.Shared/: test.Domain.Shared.csproj  testDomainSharedModule.cs  testGlobalFeatureConfigurator.cs
src/test.Domain/Data/: testDbMigrationService.cs  testTenantDatabaseMigrationHandler.cs
src/test.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/test.Domain/Saas/: SaasDataSeedContributor.cs
src/test.EntityFrameworkCore/: test.EntityFrameworkCore.csproj
src/test.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoretestDbSchemaMigrator.cs  testDbContext.cs  testDbContextFactory.cs  testEntityFrameworkCoreModule.cs
src/test.HttpApi/: test.HttpApi.csproj  testHttpApiModule.cs
src/test.HttpApi.Client/: test.HttpApi.Client.csproj  testHttpApiClientModule.cs
src/test.HttpApi.Host/: Program.cs  appsettings.json  package.json  tempkey.jwk  test.HttpApi.Host.csproj  testBrandingProvider.cs  testHttpApiHostModule.cs
src/test.HttpApi.Host/Controllers/: HomeController.cs
src/test.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  testDatabaseCheck.cs
src/test.HttpApi.Host/Properties/: launchSettings.json
test/test.Application.Tests/: test.Application.Tests.csproj
test/test.Domain.Tests/: test.Domain.Tests.csproj
test/test.EntityFrameworkCore.Tests/: test.EntityFrameworkCore.Tests.csproj
test/test.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/test.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  appsettings.json  appsettings.secrets.json  test.HttpApi.Client.ConsoleTestApp.csproj
test/test.TestBase/: test.TestBase.csproj  testTestBase.cs  testTestDataBuilder.cs
test/test.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
